worker_processes auto;

daemon off;

events { }

http {
    server {
        listen $PORT;

        resolver 1.1.1.1;

        proxy_connect;
        proxy_connect_allow all;
        proxy_connect_connect_timeout 10s;
        proxy_connect_read_timeout 10s;
        proxy_connect_send_timeout 10s;

        location / {
            proxy_pass http://$http_host;
            proxy_set_header Host $http_host;
        }
    }
}
